<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>A2 Brand Guideline</title>
  <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Graduate|Oregano" rel="stylesheet">
  <style>
    body {
      margin: 0px 30px;
    }
    
    /* This styles each color box in the palette */
    #palette span {
      display:inline-block;
      height:50px;
      width:50px;
      box-shadow: 1px 1px 2px 1px #333;
      margin: 5px;
    }
    
    /* Each palette colors */
    .black  { background-color: black;}
    .white  { background-color: white;}
    .hue1-1 { background-color: #009999;}
    .hue1-2 { background-color: #a1dede;}
    .hue1-3 { background-color: #a1eedd;}
    .hue3   { background-color: #cc0000;}
    
    /* Background Images */
    #backgrounds {
    }
    #backgrounds img {
      box-shadow: 1px 1px 2px 1px #333;
      margin: 5px;
      height:100px;
      vertical-align: top;
    }
    #backgrounds img:hover {
      height:initial;
    }
    
    #fontset h1,
    #fontset h2,
    #fontset h3
		#fontset h4
    {
      font-family: 'Fontdiner Swanky', arial, sans-serif;
    }
    #fontset h1 {
      font-size: 4em;
    }
    #fontset h2 {
      font-size: 2em;
    }
    #fontset h3 {
      font-size: 1.4em;
    }
		#fontset h4 {
      font-size: 1.1em;
    }

    #fontset .nav
    {
      font-family: 'Cherry Cream Soda', cursive;
      font-size: 1.7em;
    }
		#fontset .side-nav
    {
      font-family: 'Cherry Cream Soda', cursive;
      font-size: 0.8em;
    }
    #fontset .main
    {
      font-family: Oregano, sans-serif;
      font-size: 1.3em;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>Brand Guideline Document</h1>
    <p><strong>Authors:</strong> James Adams S3562715</p>
    <hr>
  </header>
  <main>
    <h2>Color Palette</h2>
    <div id='palette'>
      <span class='black'></span>
      <span class='white'></span><br>
      <span class='hue1-1'></span>
      <span class='hue1-2'></span>
      <span class='hue1-3'></span><br>
      <span class='hue3'></span>
    </div>
    <hr>
    <h2>Background Images</h2>
    <div id='backgrounds'>
      <img src='images\starburst.gif'>

    </div>
    <hr>
    <h2>Font Set</h2>
    <div id='fontset'>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
			<h4>Heading 4</h4>
      <p class='nav'>Navigation links</p>
			<p class='side-nav'>Side Navigation links</p>
      <p class='main'>Main text: ABCDE abcde 0-9</p>
    </div>

  </main>
</body>

</html>